{
  "permissions": {
    "allow": [
      "Bash(plantuml *.puml)",
      "Bash(plantuml diagrams/*.puml)",
      "Bash(cd diagrams && plantuml *.puml)",
      "Bash(dot -V)",
      "Bash(java -version)",
      "Bash(npx markdownlint-cli *)",

      "Bash(ls *)",
      "Bash(find . *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(file *)",

      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git branch *)",
      "Bash(git remote *)",

      "Bash(gh repo view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(gh api *)"
    ]
  }
}
